{% extends 'base.html' %}

{% block title %}Login - StudySprint{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Login</h2>
    <p>Please login to access your tasks.</p>

    {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
    {% endif %}

    <form method="post" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <p class="mt-3">
        Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
    </p>
</div>
{% endblock %}
